# 9-Ball_Marking_App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GameInfo.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Marking App.csproj  Marking App.sln  Match.cs  MauiProgram.cs
Properties/: Resources.Designer.cs
Resources/Styles/: Colors.xaml  Styles.xaml
